# BARISTA

./: BARISTA.sln
BARISTA/: App.config  BARISTA.csproj  Program.cs
BARISTA/DataBase/: ApplicationContext.cs
BARISTA/Infrastructure/: ApplicationContext.cs
BARISTA/Model/: AppointmentPosition.cs  Catalog.cs  Check.cs  Employee.cs  Manufacturer.cs  Menu.cs  Position.cs  PrescriptionProduct.cs  Sale.cs  Supply.cs  SupplyAccounting.cs  SupplyOfGoods.cs  Vendor.cs  Warehouse.cs
BARISTA/Properties/: Resources.Designer.cs
BARISTA/Views/: CatalogView.Designer.cs  CatalogView.cs  CheckView.Designer.cs  CheckView.cs  EmployeeView.Designer.cs  EmployeeView.cs  Main.Designer.cs  Main.cs  Main.resx  MainView.Designer.cs  MainView.cs  MenuView.Designer.cs  MenuView.cs  PositionView.Designer.cs  PositionView.cs  ProductTemplate.Designer.cs  ProductTemplate.cs  Productivity.Designer.cs  Productivity.cs  ProductivityView.Designer.cs  ProductivityView.cs  ProjectTemplateView.Designer.cs  ProjectTemplateView.cs  ReportView.Designer.cs  ReportView.cs  SupplyView.Designer.cs  SupplyView.cs  VendorView.Designer.cs  VendorView.cs  WarehouseView.Designer.cs  WarehouseView.cs
